Win8/Craigslist8X/Craigslist8X/View/Panels/AccountManagementPanel.xaml

<UserControl
    x:Class="WB.Craigslist8X.View.AccountManagementPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WB.Craigslist8X.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfn="using:Syncfusion.UI.Xaml.Controls.Navigation">

    <UserControl.Resources>
        <DataTemplate x:Key="PostingItemTemplate">
            <Border Background="White" BorderBrush="Silver" BorderThickness="1" Padding="4" Tapped="Posting_Tapped">
                <Grid Height="100" Width="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Background="{Binding StatusColor}">
                        <TextBlock Text="{Binding Status}" />
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Text="{Binding Price}" Foreground="Red" />
                    </Grid>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Left">
                    <Run Text="{Binding City}" />
                    <Run Text=" ⸰ " />
                    <Run Text="{Binding Category}" />
                    </TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding Date}" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{StaticResource PanelBorder}">
        <Grid Background="{StaticResource AppSubPanelBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource AppHeaderBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="PageTitle" Style="{StaticResource SubPanelHeader}" Grid.Column="0" />
                    <Button x:Name="Refresh" Style="{StaticResource IconButtonStyle}" Grid.Column="1" Content="&#xE0F2;" Margin="0,5,0,0" Tapped="Refresh_Tapped" />
                    <Button x:Name="OpenInBrowser" Style="{StaticResource IconButtonStyle}" Grid.Column="2" Content="&#xE128;" Margin="0,5,0,0" Tapped="OpenInBrowser_Tapped"/>
                </Grid>
            </Border>

            <ProgressBar Grid.Row="1" x:Name="LoadingProgress" IsIndeterminate="True" Visibility="Visible" VerticalAlignment="Top" />

            <sfn:SfTabControl Grid.Row="1" x:Name="TabControl" Margin="10">
                <sfn:SfTabControl.Items>
                    <sfn:SfTabItem Header="postings" x:Name="PostingsTab" IsSelected="True">
                        <sfn:SfTabItem.Content>
                            <GridView x:Name="PostingsGrid" ItemTemplate="{StaticResource PostingItemTemplate}" SelectionMode="None" />
                        </sfn:SfTabItem.Content>
                    </sfn:SfTabItem>
                    <sfn:SfTabItem Header="new posting" Visibility="Collapsed">
                        <sfn:SfTabItem.Content>
                            <Border />
                        </sfn:SfTabItem.Content>
                    </sfn:SfTabItem>
                    <sfn:SfTabItem Header="account settings" Visibility="Collapsed">
                        <sfn:SfTabItem.Content>
                            <Border />
                        </sfn:SfTabItem.Content>
                    </sfn:SfTabItem>
                    <sfn:SfTabItem Header="drafts" Visibility="Collapsed">
                        <sfn:SfTabItem.Content>
                            <Border />
                        </sfn:SfTabItem.Content>
                    </sfn:SfTabItem>
                </sfn:SfTabControl.Items>
            </sfn:SfTabControl>
        </Grid>
    </Border>
</UserControl>
