Win8/Craigslist8X/Craigslist8X/View/Panels/CreatePostPanel.xaml

<UserControl
    x:Class="WB.Craigslist8X.View.CreatePostPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WB.Craigslist8X.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wxtc="using:WinRTXamlToolkit.Controls"
    xmlns:wxtx="using:WinRTXamlToolkit.Controls.Extensions">

    <UserControl.Resources>
        <DataTemplate x:Key="PickOneItemTemplate">
            <Grid Width="275" Height="75" Background="#003BAE" Tapped="PickOneItem_Tapped">
                <TextBlock VerticalAlignment="Center" Text="{Binding Display}" Foreground="White" FontWeight="SemiBold" Margin="15" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectItemTemplate">
            <Grid Width="275" Height="75" Background="#003BAE">
                <TextBlock VerticalAlignment="Center" Text="{Binding Display}" Foreground="White" FontWeight="SemiBold" Margin="15" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DomainUpDownTemplate">
            <TextBlock Text="{Binding Text}" Margin="5 1" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="ToggleSwitchHeaderTemplate">
            <TextBlock Text="{Binding}" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate x:Key="ImageBoxTemplate">
            <Grid>
                <Image wxtx:ImageExtensions.FadeInOnLoaded="True" Height="250" Width="250" Stretch="UniformToFill" Tapped="Image_Tapped">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="{Binding Image}" />
                    </Image.Source>
                </Image>

                <Button x:Name="DeleteButton" Style="{StaticResource IconButtonStyle}" Content="&#xE107;" Tapped="DeleteImage_Tapped"
                        Visibility="{Binding ShowDelete, Converter={StaticResource BoolToVis}}" FontSize="35" 
                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{StaticResource PanelBorder}">
        <Grid Background="{StaticResource AppSubPanelBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource AppHeaderBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="PanelTitle" Text="Create Post" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Style="{StaticResource SubPanelHeader}" />
                    <Button x:Name="OpenInBrowserButton" Style="{StaticResource IconButtonStyle}" Grid.Column="2" Content="&#xE128;"
                        Tapped="OpenInBrowserButton_Tapped" Margin="0,5,10,0"/>
                </Grid>
            </Border>

            <ProgressBar Grid.Row="1" x:Name="LoadingProgress" IsIndeterminate="True" Visibility="Visible" VerticalAlignment="Top" />

            <Grid Grid.Row="1" x:Name="PickOneState" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="PickOneLabel" Style="{StaticResource SubheaderTextStyle}" Margin="10" />
                <GridView Grid.Row="1" x:Name="PickOneGrid" SelectionMode="None" ItemTemplate="{StaticResource PickOneItemTemplate}" Margin="10" />
            </Grid>

            <Grid Grid.Row="1" x:Name="JobsCategoryState" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Choose one or more of the following" Style="{StaticResource SubheaderTextStyle}" Margin="10" />
                    <TextBlock Grid.Column="1" Text="Total Cost:" Style="{StaticResource SubheaderTextStyle}" Margin="10" />
                    <TextBlock Grid.Column="2" x:Name="TotalCost" Text="$0.00" Style="{StaticResource SubheaderTextStyle}" Foreground="{StaticResource AppThemeSecondary}" Margin="10" />
                </Grid>

                <GridView Grid.Row="1" x:Name="JobsCategoryGrid" ItemTemplate="{StaticResource SelectItemTemplate}" Margin="10" SelectionMode="Multiple" SelectionChanged="JobsCategoryGrid_SelectionChanged" />
            </Grid>

            <Grid Grid.Row="1" x:Name="PreviewState" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Review and confirm your ad" Style="{StaticResource SubheaderTextStyle}" Margin="10" />
                
                <WebView Grid.Row="1" x:Name="PreviewWebView" Margin="10" />
            </Grid>

            <Grid Grid.Row="1" x:Name="ApprovalState" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="You have successfully submitted your ad! You should receive an email shortly with a link to approve your post." Style="{StaticResource SubheaderTextStyle}" Margin="10" />

                <TextBlock x:Name="ApprovalEmail" Grid.Row="1" Style="{StaticResource SubheaderTextStyle}" FontWeight="SemiBold" Margin="10" />
            </Grid>

            <Grid Grid.Row="1" x:Name="MixState" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Please choose one from each list or leave both lists empty." Style="{StaticResource SubheaderTextStyle}" Margin="10" />

                <Grid Margin="10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="I am / we are" Style="{StaticResource SubheaderTextStyle}" />
                    <TextBlock Grid.Column="1" Text="Seeking" Style="{StaticResource SubheaderTextStyle}" />

                    <GridView Grid.Row="1" x:Name="LeftMixGrid" ItemTemplate="{StaticResource SelectItemTemplate}" Margin="10" />
                    <GridView Grid.Row="1" Grid.Column="1" x:Name="RightMixGrid" ItemTemplate="{StaticResource SelectItemTemplate}" Margin="10" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="EditImageState" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="ImageBoxText" Style="{StaticResource SubheaderTextStyle}" />
                
                <GridView Grid.Row="1" x:Name="ImageBoxGrid" SelectionMode="None" ItemTemplate="{StaticResource ImageBoxTemplate}" Margin="10" />
            </Grid>

            <Grid Grid.Row="1" x:Name="EditState" Margin="10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="PostingFields" Grid.Column="0" Orientation="Vertical" Width="400" Margin="25,0,0,0">
                        <wxtc:WatermarkTextBox x:Name="SpecificLocText" Margin="10,10,10,5" WatermarkText="Specific Location" />
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <wxtc:WatermarkTextBox x:Name="PostingTitleText" WatermarkText="Posting Title" Margin="10 10 10 5" BorderBrush="DarkGreen" />
                    <wxtc:WatermarkTextBox x:Name="DescriptionText" Grid.Row="1" WatermarkText="Description" Margin="10 5" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="DarkGreen" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Content="Back" IsEnabled="False" Tapped="BackButton_Tapped" Width="185" Height="50" Margin="10,0,10,10" />
                <Button Grid.Column="1" x:Name="ContinueButton" Content="Continue" IsEnabled="False" Tapped="ContinueButton_Tapped" Width="185" Height="50" Margin="10,0,10,10" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
