Win8/Craigslist8X/Craigslist8X/View/Panels/ViewPostPanel.xaml

<UserControl
    x:Class="WB.Craigslist8X.View.ViewPostPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WB.Craigslist8X.View"
    xmlns:vm="using:WB.Craigslist8X.ViewModel"
    xmlns:common="using:WB.Craigslist8X.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wxtx="using:WinRTXamlToolkit.Controls.Extensions">

    <UserControl.Resources>
        <vm:BooleanToFavoriteConverter x:Name="BoolToFavConverter" />
        <vm:BooleanToColorConverter x:Name="BoolToFavColorConverter" TrueColor="Red" FalseColor="Black" />

        <DataTemplate x:Key="PictureItemTemplate">
            <Border Background="Gray" BorderBrush="#CCCCCCCC" Width="200" Height="200">
                <Image wxtx:ImageExtensions.FadeInOnLoaded="True" Stretch="UniformToFill" Tapped="Image_Tapped" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding}" />
                    </Image.Source>
                </Image>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FlipItemTemplate">
            <Image Source="{Binding}" Margin="50,50,50,50" Tapped="FlipViewImage_Tapped" />
        </DataTemplate>

        <Style x:Key="PictureGridStyle" TargetType="GridView">
            <Setter Property="Height" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="SelectionMode" Value="None" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource PanelBorder}">
        <Grid Background="{StaticResource AppSubPanelBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource AppHeaderBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" x:Name="ExpandPostButton" Content="&#x2B0C;" Style="{StaticResource IconButtonStyle}" Tapped="ToggleExpandPost_Tapped" />
                <TextBlock Grid.Column="1" x:Name="TitleHeader" Text="Loading..." Style="{StaticResource SubPanelHeader}" />
                <TextBlock Grid.Column="2" x:Name="PriceHeader" Text="{Binding Price}" Style="{StaticResource SubPanelHeader}" Foreground="Crimson" />
                <CheckBox Grid.Column="3" x:Name="SaveToOneNoteButton" Style="{StaticResource IconButtonStyle}" Tapped="SaveToOneNote_Tapped">
                    <Image Source="/Resources/OneNoteGray.png" Width="36" Height="36" />
                </CheckBox>
                <Button Grid.Column="4" x:Name="FlagPostButton"  Content="&#xE129;" Style="{StaticResource IconButtonStyle}" Tapped="FlagPost_Tapped" />
                <CheckBox Grid.Column="5" x:Name="FavoritePostButton" Content="&#xE0A5;" Style="{StaticResource IconButtonStyle}" Tapped="ToggleFavorite_Tapped" IsChecked="{Binding Favorite}" />
                <Button Grid.Column="6" Content="&#xE136;" Style="{StaticResource IconButtonStyle}" Tapped="ShowDetails_Tapped" />
            </Grid>

            <Grid Grid.Row="1">
                <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" VerticalAlignment="Top" />

                <GridView x:Name="PicturesGrid" Style="{StaticResource PictureGridStyle}" Visibility="{Binding HasPictures, Converter={StaticResource BoolToVis}}" 
                          ItemTemplate="{StaticResource PictureItemTemplate}" ItemsSource="{Binding Pictures}"  />
            </Grid>

            <Grid Grid.Row="2">
                <WebView x:Name="PostWebView" Visibility="Collapsed" />
                <Rectangle x:Name="PostWebViewRect" Visibility="Collapsed" />

                <ScrollViewer x:Name="PostScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled" 
                              ManipulationMode="None">
                    <TextBlock x:Name="PostTextView" Visibility="Collapsed" Margin="20" Style="{StaticResource BaselineTextStyle}"  
                               ManipulationStarted="PostTextView_ManipulationStarted" ManipulationDelta="PostTextView_ManipulationDelta" 
                               ManipulationCompleted="PostTextView_ManipulationCompleted" ManipulationMode="TranslateInertia,TranslateX,TranslateY"
                               PointerWheelChanged="PostTextView_PointerWheelChanged"/>
                </ScrollViewer>

                <Button x:Name="ShowPostNavBarButton" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Content="&#xE11C;" Tapped="ShowPostNavBarButton_Tapped" />
            </Grid>

            <Grid Grid.Row="3" x:Name="PostNavBarGrid" Visibility="Collapsed" Background="{StaticResource AppHeaderBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="HidePostNavBarButton" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Content="&#xE118;" Tapped="HidePostNavBarButton_Tapped" />

                <Button Grid.Column="1" x:Name="PreviousPostBarButton" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Content="&#xE016;" Tapped="PreviousPostButton_Tapped" />
                <Button Grid.Column="2" x:Name="ReloadPostBarButton" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Content="&#xE0F2;" Tapped="ReloadPostButton_Tapped" Margin="0,0,5,1" />
                <Button Grid.Column="3" x:Name="NextPostBarButton" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Content="&#xE017;" Tapped="NextPostButton_Tapped" />
            </Grid>
        </Grid>
    </Border>
</UserControl>