Win8/Craigslist8X/Craigslist8X/View/Controls/PostMapControl.xaml

<UserControl
    x:Class="WB.Craigslist8X.View.PostMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WB.Craigslist8X.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wxc="using:WinRTXamlToolkit.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToggleSwitch Grid.Row="0" x:Name="ShowMap" Header="Show On Map" Margin="10 5 10 0" Toggled="ShowMap_Toggled" />

        <Grid Grid.Row="1"  x:Name="MapGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Address" FontFamily="Segoe UI Light" FontWeight="Light" Margin="10 10 10 5" FontSize="20" />
            <wxc:WatermarkTextBox Grid.Row="1" x:Name="StreetField" WatermarkText="Street" Tag="xstreet0" Margin="10 5" />
            <wxc:WatermarkTextBox Grid.Row="2" x:Name="CrossStreetField" WatermarkText="Cross Street" Tag="xstreet1" Margin="10 5" />
            <Grid Grid.Row="3" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <wxc:WatermarkTextBox x:Name="CityField" WatermarkText="City" Tag="city" />
                <TextBlock Text="," Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" />
                <TextBox x:Name="RegionField" Grid.Column="2" Tag="region" />
            </Grid>
            <wxc:WatermarkTextBox Grid.Row="4" x:Name="PostalField" WatermarkText="Postal Code" Tag="postal" Margin="10 5" />
        </Grid>
    </Grid>

</UserControl>
