Win8/Craigslist8X/Craigslist8X/View/ChooseCitiesPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WB.Craigslist8X.View.ChooseCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WB.Craigslist8X.View"
    xmlns:common="using:WB.Craigslist8X.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <common:LayoutAwarePage.Resources>
        <Style x:Key="PageHeaderButtonStyle" TargetType="ButtonBase">
            <Setter Property="AutomationProperties.ItemType" Value="Header Button"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,30,33"/>
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-2" Y="8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="Content" />
                                <TextBlock x:Name="DropGlyph" Grid.Column="1" Text="&#xE015;" Style="{StaticResource HeaderTextStyle}" FontFamily="Segoe UI Symbol" FontSize="48" Margin="20,16,0,0" />
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>
                                    <VisualState x:Name="FullScreenPortrait" />
                                    <VisualState x:Name="Snapped" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconButtonBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconButtonBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppThemePrimary}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppThemePrimary}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked" />
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Name="CitiesSource" IsSourceGrouped="true" Source="{Binding States}" ItemsPath="Cities" />
        
        <DataTemplate x:Key="LocationItemTemplate">
            <Grid Width="200" Height="55" Background="{Binding IsSubArea, Converter={StaticResource BoolToColorCity}}">
                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" Foreground="{Binding IsSubArea, Converter={StaticResource BoolToColorCityText}}" Margin="15" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutLocationTemplate">
            <Grid Width="200" Height="80" Background="{StaticResource AppThemePrimary}">
                <Border BorderBrush="Silver" BorderThickness="1">
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Group.State}" />
                </Border>
            </Grid>
        </DataTemplate>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AppSubPanelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Tapped="BackButton_Tapped" Style="{StaticResource BackButtonStyle}"/>
            <Button x:Name="titleButton" Grid.Column="1" Content="{Binding Continent}" Style="{StaticResource PageHeaderButtonStyle}" Tapped="TitleButton_Tapped" />
        </Grid>

        <SemanticZoom x:Name="semanticZoom" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="CitiesGrid" ItemsSource="{Binding Source={StaticResource CitiesSource}}" IsItemClickEnabled="False"
                              SelectionMode="Multiple" ItemTemplate="{StaticResource LocationItemTemplate}" SelectionChanged="CitiesGrid_SelectionChanged">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <Button Style="{StaticResource TextPrimaryButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding State}" Style="{StaticResource BaselineTextStyle}" FontWeight="Light" FontSize="36" Foreground="{StaticResource AppThemeSecondary}"
                                                    Margin="10" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="ZoomedOutCitiesGrid" Margin="0,-3,0,0" Padding="116,0,40,46" SelectionMode="None" IsItemClickEnabled="False"
                    ItemsSource="{Binding Path=CollectionGroups, Source={StaticResource CitiesSource}}" ItemTemplate="{StaticResource ZoomedOutLocationTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</common:LayoutAwarePage>
