Win8/Craigslist8X/Craigslist8X/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:common="using:WB.Craigslist8X.Common"
             xmlns:vm="using:WB.Craigslist8X.ViewModel"
             x:Class="WB.Craigslist8X.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AppThemePrimary" Color="#003BAE" />
            <SolidColorBrush x:Key="AppThemeSecondary" Color="#FF5C00" />
            <SolidColorBrush x:Key="AppHeaderBackground" Color="#F0F0F0" />
            <SolidColorBrush x:Key="AppSubPanelBackground" Color="#F5F5F5" />
            <SolidColorBrush x:Key="IconButtonBrush" Color="#BBBBBB" />
            <SolidColorBrush x:Key="IconButtonPressedBrush" Color="#606060" />
            <SolidColorBrush x:Key="IconButtonDisabledBrush" Color="#333333" />

            <Style x:Name="PanelBorder" TargetType="Border">
                <Setter Property="BorderThickness" Value="0,0,1,0" />
                <Setter Property="BorderBrush" Value="#CCCCCC" />
            </Style>
            <Style x:Key="SubPanelHeader" BasedOn="{StaticResource SubheaderTextStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="20,5,5,8" />
                <Setter Property="Padding" Value="0,0,0,20" />
                <Setter Property="TextTrimming" Value="WordEllipsis" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Foreground" Value="{StaticResource AppThemePrimary}" />
            </Style>
            <Style x:Key="SubPanelHeaderSymbol" BasedOn="{StaticResource SubPanelHeader}" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="32" />
            </Style>

            <Style x:Name="SettingsHeaderStyle" BasedOn="{StaticResource HeaderTextStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Foreground" Value="{StaticResource AppThemeSecondary}" />
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style>
            <Style x:Name="SettingsTextStyle" BasedOn="{StaticResource BaselineTextStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style x:Name="SettingsButton" TargetType="Button">
                <Setter Property="Width" Value="275" />
                <Setter Property="Height" Value="40" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="IconTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource IconButtonBrush}"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="AutomationProperties.ItemType" Value="Icon Text"/>
            </Style>
            <Style x:Key="IconButtonStyle" TargetType="ButtonBase">
                <Setter Property="Foreground" Value="{StaticResource IconButtonBrush}"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="AutomationProperties.ItemType" Value="Icon Button"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid x:Name="RootGrid" Width="55" Background="Transparent">
                                <Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                    <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <Rectangle
                                    x:Name="FocusVisualWhite"
                                    IsHitTestVisible="False"
                                    Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeDashArray="1,1"
                                    Opacity="0"
                                    StrokeDashOffset="1.5"/>
                                <Rectangle
                                    x:Name="FocusVisualBlack"
                                    IsHitTestVisible="False"
                                    Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeDashArray="1,1"
                                    Opacity="0"
                                    StrokeDashOffset="0.5"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ApplicationViewStates">
                                        <VisualState x:Name="FullScreenLandscape"/>
                                        <VisualState x:Name="Filled"/>
                                        <VisualState x:Name="FullScreenPortrait">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Snapped">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconButtonPressedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconButtonDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                                <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconButtonPressedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked"/>
                                        <VisualState x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="IconButtonStyleSmall" TargetType="ButtonBase">
                <Setter Property="Foreground" Value="{StaticResource IconButtonBrush}"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="AutomationProperties.ItemType" Value="Icon Button Small"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Rectangle
                                    x:Name="FocusVisualWhite"
                                    IsHitTestVisible="False"
                                    Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeDashArray="1,1"
                                    Opacity="0"
                                    StrokeDashOffset="1.5"/>
                                <Rectangle
                                    x:Name="FocusVisualBlack"
                                    IsHitTestVisible="False"
                                    Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeDashArray="1,1"
                                    Opacity="0"
                                    StrokeDashOffset="0.5"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ApplicationViewStates">
                                        <VisualState x:Name="FullScreenLandscape"/>
                                        <VisualState x:Name="Filled"/>
                                        <VisualState x:Name="FullScreenPortrait">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Snapped">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconButtonPressedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconButtonDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                                <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconButtonPressedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked"/>
                                        <VisualState x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <common:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <vm:BooleanToColorConverter x:Key="BoolToColorSelected" TrueColor="#E5E5E5" FalseColor="#F5F5F5" />
            <vm:BooleanToColorConverter x:Key="BoolToColorVisited" TrueColor="DarkGray" FalseColor="Black" />
            <vm:BooleanToColorConverter x:Key="BoolToColorCity" TrueColor="#DDDDDD" FalseColor="#003BAE" />
            <vm:BooleanToColorConverter x:Key="BoolToColorCityText" TrueColor="Black" FalseColor="White" />

            <Style x:Key="SearchItemsItemStyle"  TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,1">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
								        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="GridItemPostHeader">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Title}" Foreground="{Binding Visited, Converter={StaticResource BoolToColorVisited}}" FontWeight="SemiBold" TextTrimming="WordEllipsis" />
                    <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Price}" Foreground="Crimson" FontWeight="SemiBold" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="GridItemPostHeaderNoTrack">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Title}" Foreground="Black" FontWeight="SemiBold" TextTrimming="WordEllipsis" />
                    <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Price}" Foreground="Crimson" FontWeight="SemiBold" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="GridItemPostFooter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Location}" Foreground="{StaticResource AppThemeSecondary}" />
                    <TextBlock Grid.Column="1" Text="&#xE12B;" FontFamily="Segoe UI Symbol" Foreground="DarkGray" Visibility="{Binding HasImages, Converter={StaticResource BoolToVis}}" />
                    <TextBlock Grid.Column="2" Text="&#xE187;" FontFamily="Segoe UI Symbol" Foreground="DarkGray" Visibility="{Binding HasPictures, Converter={StaticResource BoolToVis}}" />
                    <TextBlock Grid.Column="3" Text="{Binding PostAge, Mode=OneWay}" Foreground="DarkGray" Margin="4,0,0,0" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="GridItemPostHeaderSimpleNoTrack">
                <Grid Margin="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}" Foreground="Black" FontWeight="SemiBold" TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Price}" Foreground="Crimson" FontWeight="SemiBold" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ShortDate}" Foreground="DarkGray" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Location}" Foreground="{StaticResource AppThemeSecondary}" Margin="0" />
                        <TextBlock Grid.Column="2" Text="&#xE12B;" FontFamily="Segoe UI Symbol" Foreground="DarkGray" Visibility="{Binding HasImages, Converter={StaticResource BoolToVis}}" />
                        <TextBlock Grid.Column="3" Text="&#xE187;" FontFamily="Segoe UI Symbol" Foreground="DarkGray" Visibility="{Binding HasPictures, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>